{
  "name": "dev-general",
  "version": "1.1.0",
  "description": "Framework-agnostic workflow skills: a sticky teach-as-you-go mode for narrated coding, a session miner that finds repetitive work worth turning into skills, a Jira wiki-markup formatter for ticket comments and descriptions, and an explain-diff generator that turns a diff or PR into a rich, interactive HTML walkthrough.",
  "author": { "name": "Charles Tanton" }
}
